{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.54",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "react": "^16.4.2",
    "react-bidirectional-infinite-scroll": "^2.0.1",
    "react-dom": "^16.4.1",
    "react-image-gallery": "^0.8.9",
    "react-image-lightbox": "^5.0.0",
    "react-images": "^0.5.19",
    "react-infinite": "^0.13.0",
    "react-lazyload": "^2.3.0",
    "react-list": "^0.8.10",
    "react-photo-gallery": "^6.0.29",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "1.1.4",
    "react-validation": "^3.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "router": "^1.3.3",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "validation": "0.0.1",
    "validator": "^10.5.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "webpack --mode development",
    "bundle": "webpack --mode production",
    "build": "webpack --mode production",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "scss-loader": "0.0.1"
  }
}
